Vanilla: Maximizing only 6LU7 logKa
SMILES: N#Cc1cccc(NC(=O)c2ccc(F)c(F)c2F)c1, Predicted 1h4w logKa: 4.05888627296, Predicted 6LU7 logKa: 9.42622359313

Adj: Maximizing 6LU7 logKa, penalizing synthetic inaccesibility and large cycle sizes
SMILES: O=C(NCc1ccccn1)c1ccccc1OCC(F)(F)F, Predicted 1h4w logKa: 5.289036881, Predicted 6LU7 logKa: 9.06023122455

Diff: Maximize the difference between 6LU7 logKa and 1h4w logKa
SMILES: COc1cccc(-c2c(C(F)(F)F)nn(C)c2C)c1, Predicted 1h4w logKa: 4.50445566245, Predicted 6LU7 logKa: 9.69447666679

Diff Adj: Maximizing the difference between 6LU7 logKa and 1h4w logKa, penalizing synthetic inaccesibility and large cycle sizes
SMILES: NC(=O)c1ccsc1NC(=O)c1ccccc1C(F)(F)F, Predicted 1h4w logKa: 5.89962945488, Predicted 6LU7 logKa: 8.87942606879

