COC(=O)CN(C(=O)c1cc(Br)c[nH]1)C(C)C
COC(=O)CNc1ccc(Br)cc1F
Cc1cccc(O)c1C(=O)Nc1c(F)cccc1F
CC(C)c1ccccc1NC(=O)NC(C)c1nc2ccccc2[nH]1
O=C(CNc1ccccc1C(F)(F)F)N1CCc2ccccc21
CN(c1ccccc1Br)S(=O)(=O)c1ccccc1N
O=C(NCc1ccccc1F)c1ccc2ccccc2n1
Cc1cccc(NC(=O)COc2cccc(N3CCCC3=O)c2)c1
CC(C)NC(=O)CNC(=O)NCc1ccco1
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1OC
CC(CO)NC(=O)c1ccccc1N1CNCC1=O
CC(NC(=O)NC1CCCCN1c1cncnc1)c1cscn1
Nc1cccc(C(=O)Nc2cc(F)cc(F)c2)c1F
CC(C)NC(=O)NCc1ccccc1NC(=O)c1ccoc1
COc1ccc(CN(C)C(=O)c2ccc(OC)c(OC)c2)cc1
CC(C)(NC(=O)Cc1cccc(OCC#N)c1)c1ccncc1
NC(=O)Nc1ccccc1CNC(=O)NC1CCCC1
CC(C)(C)N(C(=O)c1cccn2ncc(N)c12)c1ccc(F)cc1
Cc1ccc(OCC(=O)Nc2ccccc2C(N)=O)c(C)c1
CCOC(=O)C(C)n1ncc(-c2cccs2)c(C#N)c1=O
O=C(NCc1ccccc1F)c1ccnc(-n2cccn2)c1
CC(C)Oc1cccc(NC(=O)c2cc(F)cc(F)c2)c1
Cc1cc(F)cc(CNc2cccc(-n3cnnn3)c2)c1
CCOc1ccc(C(=O)N2CCOCC2)cc1OC
O=C(Cn1ccnc1)Nc1cccc(OCc2ccccc2F)c1
COc1cc(OC)cc(C(=O)NCc2cccc(C)c2)c1
Cc1ccc(NC(=O)Cn2cc(C(F)(F)F)ccc2=O)cc1
COc1ccccc1C(=O)Nc1cccc(C(=O)NC2CC2)c1
NC(=O)c1ccccc1OCC(=O)Nc1ccccc1C(F)(F)F
COc1cccc(C(=O)NCc2cccc(C)c2)c1OC
Cc1cccc(NC(=O)Cc2ccc(N3CCCC3=O)cc2)c1
COc1cc(C(=O)NCc2ccccn2)cc(OC)c1OC
CCOC(=O)CN(C(=O)c1ccc(=O)n(C)c1)C(C)C
COc1cccc(C(=O)Nc2nc(C)cs2)c1OC
CC(C#N)(NC(=O)c1cccc(F)c1F)c1cccc(F)c1
O=C(NCC(O)c1ccccc1C(F)(F)F)c1cccc(O)c1
CC(=O)Nc1ccc(CSc2nnnn2C2CC2)cc1
CC(=O)Nc1ccc(CNS(=O)(=O)c2c(F)cccc2F)cc1
COc1ccccc1CNC(=O)c1ccc(N2CCCC2=O)cc1
O=C(CSc1ccccn1)Nc1cccc(C(F)(F)F)c1
CC(C#N)(NC(=O)c1cc(F)c(F)c(F)c1)C1CC1
COc1cc(OC)cc(C(=O)Nc2cccc3ncccc23)c1
CC1(C)CN(CC(=O)c2ccc(F)cc2)c2cc(N)ccc2O1
CN(C)C(=O)c1cccc(C(=O)Nc2c(F)cccc2F)c1
Cc1ccc(Cl)cc1NC(=O)COc1ccccc1C(N)=O
CCOc1cccc(C(=O)Nc2cccc(C(N)=O)c2)c1
COC(=O)CNC(=O)Cn1ccccc1=O
CC(C1CC1)N(Cc1cccc(F)c1F)C(=O)c1ccccc1F
Nc1ccc2c(c1F)NCC=C2c1c(F)cccc1F
COc1ccccc1C(=O)NCc1ccccc1NC(=O)C1CC1
CC(C)NS(=O)(=O)c1cccc(CNC(=O)c2cccc(O)c2)c1
CCOc1cccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)c1
NC(=O)c1ccccc1NC(=O)c1ccccc1-c1ccccc1
COc1ccc(CNC(=O)c2ccccc2F)c(OC)c1
CC(NC(=O)c1ccc(C#N)cn1)c1ccc(-n2ccnc2)cc1
CC(C#N)(NC(=O)c1cc(F)c(F)cc1F)C1CC1
O=C(CNC(=O)c1ccccc1NC(=O)C1CC=CC1)NC1CC1
Nc1[nH]nc2c1c(=O)n(-c1cccc(Cl)c1)c1nncn21
COc1ccc(S(=O)(=O)Nc2cccc(C)c2C)c(OC)c1
Cc1ccc2c(c1)c(C(=O)NCC(=O)NCc1ccccc1)nn2C
COc1ccc(F)c(C(N)C(F)(F)F)c1F
CCC(=O)N1CCc2cc(C(=O)NCCCOC)ccc21
Cc1ccc(OCC(=O)Nc2ccccc2C#N)cc1
COc1cc(OC)cc(C(=O)Nc2cc(F)ccc2F)c1
Cc1cccc(CNC(=O)c2cccc(OCC3CCCO3)c2)c1
Cc1ccc(F)cc1NC(=O)COc1ccc(F)cc1F
COc1ccc(OC)c(CN(C)C(=O)c2ccc(C)nc2)c1
O=C(NCc1ccccn1)c1cccc(OC(F)(F)F)c1
CCOc1cc(C(=O)NCc2ccccc2C)ccc1OC
CCOCCn1nc(-c2cccc(OC)c2)ccc1=O
COc1cccc(CNC(=O)c2cccc(Cn3cccn3)c2)c1
COc1ccc(C(=O)Nc2cc(C)cc3cccnc23)cc1
Cc1cccc(N)c1NCc1ccc(F)c(F)c1
CC(C)n1ncc2ccnc(C(=O)Nc3cc(F)ccc3F)c21
Nc1cccc(C(=O)NCC(=O)Nc2cccc(F)c2)c1
Cc1ccc2cccc(S(=O)(=O)NC(C)CO)c2n1
COc1ccc(C(=O)NCc2ccco2)cc1OC
CC(=O)Nc1ccc(F)c(C(=O)Nc2ccc(F)cc2F)c1
N#Cc1cccc(NC(=O)CC(O)c2cccc(F)c2)c1
O=C(C1CCCCN1C(=O)c1ccoc1)N1Cc2ccccc2C1
O=C(Cc1c(F)cccc1F)Nc1ccccc1O
N#Cc1cccc(NC(=O)Cc2ccc(OC(F)F)cc2)c1
O=C(NCC1(c2ccccc2)CC1)c1ccc2[nH]nnc2c1
Cc1ccc(NC(=O)CSc2ccc(N)cc2)cc1
COc1cccc(OCC(O)CN2C(C)COCC2C)c1
COc1cc(NC(=O)c2cccc(OC)c2)cc(OC)c1
Cc1ccc(C(=O)NC(C)C)cc1NC(=O)Cc1ccc(O)cc1
COCCn1nc(C)c(NCc2cccc(C)n2)c1C
CC(NC(=O)c1cccc(-n2ccnn2)c1)C(=O)N(C)C
O=C(NCc1ccc(F)cc1F)c1ccc2[nH]c(C(F)(F)F)nc2c1
NC(=O)c1ccccc1NC(=O)Cc1cccc(F)c1
Cc1cccc(Cn2c(=O)sc3cc(N)ccc32)c1
CN(Cc1cccc(F)c1)C(=O)C1CN(C(=O)c2ccccc2)C1
CC1CCCCN1C(=O)Cc1ccc(-n2cnnn2)cc1
CC(C)n1ncc2ccnc(C(=O)Nc3cc(F)cc(F)c3)c21
CNC(=O)c1cccc(-c2cc(OC)cc(OC)c2)c1
Cc1ccc(F)cc1NC(=O)COc1ccccc1N
O=C(Nc1ccccc1NC(=O)c1ccc[nH]c1=O)c1cccc(F)c1
CCCC(C)NC(=O)c1ccc2c(=O)n(C)c(=O)n(C)c2c1
Nc1occc1C(=O)c1ccc(SCc2ccccn2)cc1
CC(C)Oc1cccc(NC(=O)c2c(F)cccc2F)c1
COc1ccc(F)cc1C(=O)NCc1ccccc1-n1cncn1
Cc1cccc(NC(=O)Cn2c(C)cc(C)c(C#N)c2=O)c1
CN(Cc1ccc(F)c(F)c1)C(=O)c1cccc(N2CCCC2=O)c1
CC(C)OC(C)NC(=O)c1[nH]nc(N)c1-c1ccoc1
COC(=O)C(C)CN(C)C(=O)c1cn(C)cc1-c1cccc(F)c1
COC(=O)CN(Cc1cccc(C)c1)C(=O)c1ccco1
Cc1ccc(C)c(OCC(=O)NCCc2ccc(-n3ccnc3)cc2)c1
CC1Cc2ccccc2N1CC(O)CN1CCOCC1
COc1cccc(S(=O)(=O)N(C)C(C)C)c1NC(C)=O
Cc1ccc(NCc2ccc(F)c(F)c2)cc1N
CC(NC(=O)N(C)Cc1n[nH]cc1N)C(=O)NC(C)(C)C
CCOC(=O)C(NC(=O)c1cn(-c2cncs2)cc1C)C(C)C
CC(NC(=O)c1cccnc1OCC(F)F)c1cccc(F)c1
CC(CO)NC(=O)c1ccc(F)c(F)c1F
Cc1oncc1C(=O)N1CCN(C(=O)c2cc(F)ccc2O)CC1
CCCS(=O)(=O)N1CCC(n2cncn2)CC1
Cc1ccc(S(=O)(=O)N2CCNC(=O)C(C)C2C)cc1
Cc1cc(NC(=O)c2c(C)cccc2F)cc(C(N)=O)c1
CC(=O)NCCNC(=O)c1ccc(-n2nnc3ccccc32)cc1
O=C(NCC(c1ccco1)c1ccco1)c1ccn2ccsc12
O=C(Cn1c(=O)[nH]c2ccccc21)Nc1c(F)ccc(F)c1F
COc1cccc(C(=O)Nc2ccc(C)cc2O)c1F
NC(=O)COc1cccc(C(=O)NC2CCCc3ccccc32)c1
Cc1cc(NC(=O)Cn2ccccc2=O)c2ncccc2c1
CN(C)c1nc(-c2ccc3c(c2)N(C)CCO3)cc(C(F)(F)F)n1
C#CCN(Cc1ccccc1C)C(=O)c1cccs1
CCOc1cc2c(cc1NC(=O)Cc1ccc[nH]1)OC(C)C2
CCC(C)NC(=O)c1nnn(-c2ccccc2)c1N
Nc1ccccc1S(=O)(=O)N1CCOCC1c1ccccc1O
NC(=O)c1c[nH]cc1C(=O)Nc1ccncc1OCC(F)F
COc1ccccc1C(=O)NCc1cccc(C(=O)NC2CC2)c1
Cc1cccc(NC(=O)Cn2ccc3c(oc4ccccc43)c2=O)c1
CN(C)c1ccc(NC(=O)c2cc(F)c(F)c(F)c2)nc1
N#Cc1cccc(NCC(=O)Nc2cccc(C(F)(F)F)c2)c1
COc1cccc(C(=O)NCC(O)c2ccccc2)c1OC
CC(=O)Nc1ccccc1C(=O)Nc1nc2ccccc2s1
CCCCNC(=O)N1CCCCC1c1nnc2n1CCC2
CC(C)(C)n1cc(C(=O)Nc2cccc(C(F)(F)F)c2)cn1
CC(NC(=O)c1cccnc1OCC(F)F)c1ccncc1
CC(C)Oc1cccc(NCc2cn3ccccc3n2)c1
CN(CC(F)(F)F)C(=O)c1cccc(F)c1F
COc1cccc(CC(=O)Nc2cc(OC)cc(OC)c2)c1
COc1ccc(NC(=O)c2ccc(OC)c(F)c2)c(OC)c1
CCC(C)C(=O)NC1CCCc2[nH]c(=O)c(C(=O)OC)cc21
O=C(NCC(=O)N1CCCc2ccccc21)c1cccc(Cl)c1
C#CCN(Cc1cccc(C)c1)C(=O)c1ccccn1
COc1ccccc1C(=O)Nc1c(OC)cccc1OC
Cc1cc(O)cc(NC(=O)Cc2cccc(N3CCC(=O)C3)c2)c1
Nc1c(C(=O)N(Cc2ccccc2O)C2CC2)cc[nH]c1=O
COc1ccc(C(=O)NCc2ccncc2)cc1OC
C#CCNC(=O)N(C)Cc1cc(-c2ccncc2)nn1C
Cc1ccccc1S(=O)(=O)N1Cc2ccccc2C1C
CCS(=O)(=O)N1CCN(C(=O)c2csc(-c3ccco3)n2)CC1
CC(C)NS(=O)(=O)c1ccc(OCCN2CCOCC2)cc1
COc1cc(Br)c(CN(C)CCO)cc1OC
CC(C#N)(NC(=O)c1cc(F)cc(F)c1F)C1CC1
Cc1cccc(Br)c1NC(=O)C(O)O
CC(NC(=O)c1ccc(F)cc1F)c1ccc(F)cc1F
CCC(C)C(NC(=O)c1cc(C(C)C)on1)C(=O)OC
CC(=O)Nc1ccc(C(=O)Nc2c(F)cccc2F)cc1
Cn1c2c(c(=O)n(C)c1=O)C(c1ccc(O)cc1)CC(=O)N2
CCc1nc(N2CCN(C(=O)c3nccs3)CC2)ns1
O=C(Nc1c(C(F)(F)F)ccc(F)c1F)c1cccc(CO)c1
Cn1cccc1C(O)CN1CCN(C(=O)CO)CC1
Nc1ccc(O)cc1-c1cncnc1-c1ccccc1
Cc1oc2nc[nH]c(=O)c2c1C(=O)NCc1ccc(F)cc1F
Cc1ccc(C(=O)Nc2cccc(OCC#N)c2)cc1F
CCCNC(=O)N(CC(=O)N1CCCC1)C(C)C
CCOc1cc(C(=O)NCc2ccnn2C)ccc1OC
CC(C)NC(=O)Cn1ccc2c(cnc3ncnn32)c1=O
CCNc1ccccc1C(=O)N(CC)CCC#N
COc1cccc(CN(C)C(=O)c2cccc(C#N)c2)c1
COc1ccc(C(=O)Nc2ccc(OC)c(OC)c2)cc1
CN(C)C(=O)c1cccc(CNc2cccc(C(N)=O)c2)c1
COC(=O)c1cc(C(=O)N2CCCC(C(N)=O)C2)n(C)c1
O=C(NCc1ccccn1)c1cccc(OCC2CC2)c1
Cc1cccc(NC(=O)COc2ccccc2N2CCC(=O)C2)c1
Cc1cccc(NC(=O)Cc2cccc(OCC#N)c2)c1C
NC1Nc2cc(F)ccc2C1C(=O)c1cccc(F)c1
COc1cccc(C(=O)Nc2cccc(Cn3cncn3)c2)c1OC
CC(C)(CNC(=O)c1ccc(F)c(F)c1F)c1ccccc1
COc1ccccc1N(CC(=O)N1CCCCC1)S(C)(=O)=O
COc1ccc(C(=O)NCc2cccnc2OC)cc1OC
Cc1nn(-c2ccccc2)c2sc(C(=O)NCCC(=O)N(C)C)cc12
Cc1cccc(CC(=O)Nc2cc(C)ccc2NC(=O)c2ccco2)c1
Cc1occc1C(=O)Nc1ccc(F)c(F)c1F
Cc1oc2nc[nH]c(=O)c2c1C(=O)Nc1cc(F)ccc1F
O=C(CCNS(=O)(=O)c1ccccc1)NCc1ccco1
CC(=O)Nc1ccc(F)c(C(=O)Nc2cc(F)ccc2F)c1
Nc1ccccc1S(=O)(=O)N1CCOC(c2ccccc2)C1
NC(=O)C(NC(=O)c1cc2sccn2c1)c1ccccc1
Cn1ccnc1-c1c(O)c(O)c(O)c(O)c1C(F)(F)F
COc1ccc(C(=O)NCc2ccccn2)cc1OC
Cc1ccccc1CNC(=O)c1ccc2c(c1)OCCO2
CC(CO)NS(=O)(=O)c1c(F)cccc1F
Cc1nnc2c(N)ccc(Br)n12
COC(=O)CN(Cc1ccccc1)C(=O)c1cccc(C)c1
O=C(NCc1cccnc1)c1cccc(OCC2CC2)c1
Cc1ccc(Oc2ccccc2)c(NC(=O)Cn2ccccc2=O)c1
COC(=O)c1c[nH]cc1CN(C(=O)c1cc[nH]c1)C1CCOCC1
CNC(=O)c1ccccc1C(=O)Nc1ccccc1OCC1CCOC1
COc1cc(S(=O)(=O)NC2CCC(C)CC2)cc(OC)c1OC
CN(C)C(=O)Nc1ccn(CCN2CCOCC2)n1
CC(C)n1ncc2nccc(C(=O)Nc3cc(F)ccc3F)c21
COc1cc(OC)cc(C(=O)N(C)Cc2ccccc2C)c1
CC(C(O)O)N1CCN(C(=O)c2ccc(N(C)C)cc2Cl)CC1
COc1ccccc1C(=O)Nc1ccccc1C(=O)NC1CC1
Cc1ccc(C)c(NC(=O)Cc2cccc(O)c2)c1
COc1cc(OC)cc(C(=O)Nc2cccc(C#N)c2)c1
CC(=O)Nc1ccccc1C(=O)Nc1ccc(F)cc1
CC(NC(=O)c1[nH]cc(N)c1C(=O)NC1CC1)c1ccccc1
Cc1c(C(=O)Nc2cc(F)ccc2F)oc2c(=O)n(C)cnc12
O=C(CNC(=O)c1ccc(F)cc1)NCC(F)(F)F
CN(CC(=O)Nc1ccc(F)cc1F)C(=O)c1ccccc1F
COC(=O)CN(C(=O)c1cc(C#N)cn1C)C(C)C
Cc1cccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)c1C
C#CCN1CCN(C(=O)COc2ccccc2-c2ccccc2)CC1
COC(=O)CNC(=O)c1ccc(C)c(OC)c1
CCC(C)N1Cc2cc(C(N)=O)ccc2OC(C)C1=O
CC(C)C(=O)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1
COc1cccc(CNC(=O)c2ccccc2N)c1OC
CC(C)CN(CC(C)C)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C
CC(=O)Nc1cccc(C(=O)NC2CCCCC2)c1
CCOC(=O)c1cn(C(C)CC)nc1S(=O)(=O)N1CCOCC1
Cc1cocc1C(=O)N1CCN(C(=O)COc2ccccc2)CC1
CCCCN(C)C(=O)c1ccc(Cl)cc1N
Nc1ccccc1OCCNC(=O)c1ccc(F)cc1
NC(=O)c1cccc(CNC(=O)c2cc(F)c(F)cc2F)c1
CCC(=O)N1CCN(C(=O)CC23CC4CC(CC(C4)C2)C3)CC1
Cc1cccc(NC(=O)c2ccccc2S(C)(=O)=O)c1C
Cc1ccc(F)c(S(=O)(=O)NCc2ccc(-n3cncn3)cc2)c1
COc1ccc(N(C)S(=O)(=O)c2ccc(C)c(C)c2)c(OC)n1
Cc1cccc(NC(=O)Cn2cc(C(F)(F)F)ccc2=O)c1
CCC(C)NC(=O)C(C)N1CCN(C(=O)Cc2cc[nH]c2)CC1
COC(=O)c1c(C)[nH]c(C(=O)N2CC(C)OC(C)C2)c1C
CNC(=O)c1ccc(NC(=O)c2cccc(OC)c2F)cc1
Cc1ccc(NC(=O)CN2CCc3ccccc32)cc1F
Cc1cc(C(=O)OCc2c(C)noc2C)c(=O)[nH]c1C
CC(=O)Oc1cc(C(=O)C(C)(C)C)ccc1OC(F)(F)F
CCOC(=O)c1cnn(C)c1-c1cc(C)cc(OC)c1
COc1cccc(C(=O)Nc2ccccc2C(N)=O)c1OC
Cc1cccc(-c2ccc(C(=O)N=c3[nH]cc(C)[nH]3)cc2)c1
CN(Cc1ccccc1)C(=O)C1CN(C(=O)c2cccc(F)c2)C1
CC(=O)Nc1ccc(CNc2c(F)cccc2F)cc1
Cc1ccccc1CNC(=O)c1ccccc1OCC(N)=O
Cc1cccc(NC(=O)CNc2ccccc2C(N)=O)c1
CNC(=O)Cc1ccc(NC(=O)c2cccc(F)c2)cc1
Cc1cccc(S(=O)(=O)NCC2CCOC2)c1N
CCOC(=O)C1(N(C)C(=O)c2ccn(C(C)(C)C)n2)CCCCC1
Cc1ccc(F)cc1NC(=O)c1c(F)cccc1F
N#Cc1cccc(NC(=O)COc2ccc(F)cc2F)c1
COc1cc(OC)cc(C(=O)C(C#N)c2ccccn2)c1
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1OC
COC(=O)c1ccccc1NC(=O)c1ccoc1C
O=C(NCc1ccccc1F)c1cccc(OCC(F)F)n1
COC(=O)CN(C(=O)c1cc(C#N)cn1C)C1CCCCC1
CCOc1cccc(CNS(=O)(=O)c2cccc(C)c2)c1
Cn1cc(C(=O)NC2CCCN(C(=O)c3cccc(F)c3)C2)cn1
COc1ccccc1CNC(=O)c1ccc(S(C)(=O)=O)cc1
Nc1[nH]ncc1C(=O)NCc1ccccc1N1CCC(=O)C1
COc1ccc(C(=O)Nc2cc(C)ccc2O)cc1F
O=C1CN(CC(NC(=O)c2ccoc2)c2ccccc2)CO1
Cc1ccc(O)c(C(=O)NCCc2ccnn2-c2ccccc2)c1
NC(=O)C1(CNC(=O)c2ccc3nccnc3c2)CCCC1
CCN(Cc1ccccc1)C(=O)c1ccc(OC)c(OC)c1
CC(=O)Nc1ccccc1C(=O)N(C)Cc1ccnn1C
CC(=O)N1CCN(C(=O)Cc2ccc[nH]2)CC1c1noc(C(C)C)n1
COc1ccc(CNC(=O)c2cnn(C)c2C)cc1OC(F)F
CC(C)(C)NC(=O)CNC(=O)c1ccn(Cc2ccccc2)c1
CCCC(=O)N(CC)c1cc(C)nc(-c2ccncc2)n1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)c2cnn(C)c2)c1C
NC(=O)C1CCCCN1C(=O)COC(=O)c1ccnn1-c1ccccc1
COc1cccc(CNC(=O)c2ccc(C)cc2O)c1
CC(C)NC(=O)N1CCCC1Cc1cnn(C)c1
O=C(NCc1cccnc1)c1cccc(OC(F)(F)F)c1
O=C(Nc1c(C(F)(F)F)ccc(F)c1F)c1ccccc1CO
CC(C)n1ncc2ccnc(C(=O)Nc3cccc(F)c3F)c21
CN(CC(=O)NC1CC1)C(=O)c1cccnc1OCC(F)F
COc1cc(OC)cc(C(C)NC(=O)c2c(F)cccc2F)c1
COc1cccc(CN(C)C(=O)c2ccc(OC)c(OC)c2)c1
CC(=O)Nc1cccc(C(=O)Nc2ccccc2OC(F)F)c1
CC(C#N)(NC(=O)c1c(F)ccc(F)c1F)C1CC1
Cc1coc(C(=O)Nc2c(F)ccc(F)c2F)c1
CC(=O)Nc1ccccc1CNS(=O)(=O)c1ccc(F)cc1
Cc1ccc(NC(=O)CNc2ccccc2C(=O)N2CCCC2)cc1
CNC(=O)c1ccc(Oc2ccc(C)cc2C)c(OC)c1
CN(C)C(=O)N1CCOC2CN(c3ncccn3)CC21
CC(=O)Nc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1
CN(Cc1cccc(F)c1)C(=O)c1c(N)cccc1F
Cc1c(C(=O)Nc2cccc(F)c2F)oc2c(=O)[nH]c(N)nc12
CC(C#N)(NC(=O)c1cc(F)cc(F)c1)c1cccc(F)c1
COc1ccc(CNC(=O)c2cccc(OC)c2F)cc1
CC(C)NC(=O)NCc1cccc(-c2ccn[nH]2)c1
Cc1noc(C)c1Cn1ncc(C(=O)Nc2cccc(F)c2)c1C1CC1
CCCCNC(=O)C(N)c1ccccc1Br
COc1cccc(OC)c1C(=O)NCC(=O)Nc1ccccc1C
COc1cccc(CNC(=O)c2ccc(C)nc2)c1
O=C(CNc1ccccc1C(F)(F)F)Nc1cccc(F)c1
COc1cccc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)c1
Cc1cc(C)cc(NC(=O)Cc2ccccc2-n2cccn2)c1
Cc1ccc(C(=O)Nc2cc(F)c(F)c(F)c2)o1
CC(C)NC(=O)CN(C)C(=O)c1ccccc1O
COC(=O)c1cc(NC(=O)Cc2ccc[nH]2)cn1C
CCN(CC(=O)OC)C(=O)c1ccc(Br)cc1C
CCC(=O)N1c2ccccc2CC1C(=O)N(C)Cc1csc(C)n1
CC(CO)NC(=O)Nc1c(F)cccc1Cl
O=C(CN1CCNc2ccc(F)cc21)Nc1ccccc1O
O=C(CNc1cccc(C(F)(F)F)c1)N1CCc2ccccc21
CC(C)NC(=O)Cc1cccc(NS(C)(=O)=O)c1
Cc1ccccc1S(=O)(=O)Oc1cccc(F)c1C#N
Cc1ccc(OCC(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(C(=O)Nc2cc(F)cc(Cl)c2)o1
Cn1nc(C(F)(F)F)cc1C(=O)OC1CCCCC1
Cn1c(C(=O)Nc2ccccc2OC(F)F)cc2occc21
COc1ccc(F)cc1CNc1cc(C(N)=O)ccc1C
Cc1ccc2c(c1)CC(=O)N(C(=O)c1ccccc1F)C2
CN(CC(=O)Nc1cc(F)ccc1F)S(=O)(=O)c1ccccc1
CC(C1CC1)N(Cc1cccc(F)c1F)C(=O)c1cccc(F)c1
O=C(NCc1ccccn1)C1(c2cccc(F)c2)CCOCC1
NC(=O)c1ccccc1CNC(=O)c1c(F)cccc1F
Cc1cccc(CNC(=O)Nc2cccc(C(=O)N3CCCC3)c2)c1
COc1ccccc1CNC(=O)c1cc(C)ccc1O
CC(C)(CNC(=O)c1ccco1)NS(=O)(=O)c1ccccc1
CCOC(=O)c1sc2ncnc(N(CC)C(C)C)c2c1C
Cc1noc(-c2cn3ccccc3c2S(=O)(=O)NCC(C)C)n1
O=C(NCc1ccccc1F)c1cccnc1OCC(F)F
CN(Cc1ccc(F)c(F)c1)C(=O)c1ccc(F)cc1F
Cc1cccc(CNC(=O)c2cccc(OCC(N)=O)c2)c1
COc1ccc(CNC(=O)c2ccc(OC)cc2OC)cc1
Cc1ccc(F)c(NC(=O)COc2cccc(C(N)=O)c2)c1
Cc1ccccc1NC(=O)COc1ccc(F)cc1F
Cc1ccc(NC(=O)Cc2ccccc2-n2cccn2)c(C)c1
O=C(NCC1(c2ccccc2)CC1)c1ccc(-n2cncn2)cc1
O=C(CNc1ccccc1C(F)(F)F)Nc1ccc(F)cc1
Nc1cc(NC(=O)C2CCCCN2C(=O)c2c[nH]cc2N)[nH]n1
COc1cc(-c2ccc(C)o2)ccc1OCC(O)CO
Nc1ccc2[nH]c(C(=O)OCc3ccc(F)cc3)cc2c1
COC(=O)CN(Cc1cccc(C)c1)C(=O)c1ccc(C)o1
COC(=O)CN(C(=O)c1cc(C(C)=O)c[nH]1)C(C)C
COc1ccc(CN(C)C(=O)c2cccc(OC)c2)cc1
NC(=O)CNC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
Cc1cc(C(=O)OCC(=O)c2ccc[nH]2)c(C)o1
COC(=O)c1cccc(NC(=O)c2ccccc2F)c1
Cn1c(C(=O)OCC(=O)NC2CCCCC2)cc2sccc21
Cc1cccc(CNC(=O)NCc2cccc3c2OCCO3)c1
CC(C)CNC(=O)C(C)n1c(=O)c2ccccc2n(C)c1=O
Cc1oc2nc[nH]c(=O)c2c1C(=O)Nc1ccc(F)cc1F
CN(C)C(=O)c1cccc(CN2CCN(c3cncnc3)CC2)c1
Cc1ccn2c(C(=O)NCc3ccoc3)ncc2c1
O=C(NCc1ccccn1)c1cc(-c2ccccc2F)on1
Cc1cc(C(=O)N2CCC(Oc3ccncc3)CC2)cs1
COc1ccc(C(=O)Nc2ccc(OC)cc2OC)cc1
CN(C)C(=O)c1cc(-c2ccnn2C(C)(C)C)n2ccccc12
COc1cc(OC)cc(C(=O)Nc2cc(C)ccc2C)c1
COc1ccc(C(=O)Nc2ccccc2C)cc1OC
Cc1cccc(NC(=O)c2ccccc2NC(=O)C2CC2)c1
CN(Cc1ccc(F)c(F)c1)C(=O)c1ccccc1F
COc1ccccc1C(=O)NCC(=O)Nc1cccc(C)c1
Cn1c(=O)[nH]c2cc(C(=O)NC3CCCCC3CO)ccc2c1=O
CNC(=O)CN(C(C)C)S(=O)(=O)c1cccc2c1CCN2
CC(O)CNS(=O)(=O)c1cc(N)ccc1Cl
CC(C)CN(CC(C)C)S(=O)(=O)c1cccnc1
Cc1cc(F)cc(S(=O)(=O)Nc2cccc(C#N)c2)c1
Nc1ccc(S(=O)(=O)NC2CCC(O)CC2)cc1
COC(=O)CNC(=O)c1cccc(NC(=O)c2ccccc2F)c1
O=C(CNC(=O)c1ccn2ccsc12)NCc1ccccc1
O=C(NCC1(c2ccccc2)CC1)c1cnc2[nH]ncc2c1
CCOC(=O)CN(C)C(=O)c1cn(C)nc1-c1ccccc1
Cn1nc(-c2ccc(O)c(Br)c2)cc(N)c1=O
CC(=O)c1cccc(NCc2c(F)cccc2F)c1
Cc1cccc(CNS(=O)(=O)c2ccc(CC(C)C)cc2)c1
Cc1cc(NC(=O)Cn2nnc3ccccc32)c2ncccc2c1
CC(=O)NCc1ccc(C(=O)N(Cc2cccs2)CC2CCCO2)[nH]1
CCN(CC)C(=O)c1ccccc1NCc1ccnn1C
NC(=O)COc1ccccc1C(=O)Nc1ccccc1F
COc1cc(OC)cc(C(=O)NCCc2nccs2)c1
CC(C)n1ncc2c(C(=O)Nc3cc(F)ccc3F)cncc21
COc1cccc(C(C)N(C)C(=O)c2c[nH]c(N)c2C)c1
NC(=O)Cc1ccccc1NC(=O)Nc1ccc2c(c1)OCCO2
COC(=O)CN(Cc1cccc(C)c1)C(=O)c1ccoc1C
Cc1ccc(NCC(=O)Nc2ccc(F)c(F)c2)cc1
Nc1ccccc1C(=O)Nc1cc(F)cc(C(F)(F)F)c1
CC(=O)Nc1ccc(NC(=O)c2ccccc2OC(F)F)cc1
Cc1cccc(NC(=O)Cc2cccc(N3CCCC3=O)c2)c1
CNC(=O)c1cccc(C(=O)Nc2cc(OC)cc(OC)c2)c1
O=C(CNC(=O)c1c[nH]nc1-c1ccccc1)NC1CCCC1
COC(=O)c1cc(-c2cc(C)c(F)cc2F)nn1C(C)C
CCOC(=O)c1cnc2c(C(=O)OC)c(C)nn2c1C(F)(F)F
COc1cc(C(=O)N2CCCC(NC(=O)c3cccc(C)c3)C2)ccn1
COc1cccc(C(=O)Nc2ccc(OC)c(OC)c2)c1
CCOc1ccccc1NC(=O)c1cc(C)cc(C)c1
COc1cc(OC)cc(C(=O)Nc2ccccc2F)c1
Cc1cocc1C(C)NC(=O)C(C)c1ccoc1
CC(C)CNC(=O)CN(C1CCCCC1)S(C)(=O)=O
CC(=O)N1CCN(C(=O)c2ccc(-n3ccnn3)cc2)CC1
CC(=O)Nc1ccccc1C(=O)Nc1cc(C)ccc1O
CCc1c(C(=O)OCc2onc(C)c2C)c[nH]c(=O)c1CC
CC(C)NC(=O)c1cnn(-c2ccccc2)c1-c1ccccc1
CN(CC(=O)Nc1ccccc1F)S(=O)(=O)c1ccccc1F
Nc1ccc2c(c1)N(C(=O)c1ccc(F)c(F)c1)CCS2
CNC(=O)c1cccc(CNC(=O)c2ccccc2OC)c1
CC(=O)Nc1ccccc1CNC(=O)c1cc(C(N)=O)cs1
Cc1ccc2ncc(C(=O)Oc3cccc(C(N)=O)c3)n2c1
CC(C)CNC(=O)c1ccc(Cl)cc1N
CNC(=O)c1ccccc1C(=O)Nc1c(F)cccc1F
CCN(CC(=O)Nc1ccc(OC)cc1)c1ccc(C)cc1
Cc1cccc(NC(=O)COc2ccccc2N)c1C
COc1cc(C(=O)NCc2ccco2)cc(OC)c1OC
NC(=O)c1cccc(Oc2cc(N)cc(C(F)(F)F)c2)c1
Cc1cccc(CNC(=O)Cc2cccc(O)c2)c1
Cc1cccc(NC(=O)COc2cccc(N)c2)c1C
CC(=O)NC(CC(=O)N1CCN(C(C)=O)CC1)c1cccs1
COc1ccc2ccc3c(c2c1)NC1(CCCC1)NC3=O
O=C(NCc1cccnc1)c1cccc(-c2cn3cccnc3n2)c1
CC(=O)Nc1cc(C)ccc1C(=O)NCc1ccc(F)cc1
Cc1ccc(C(=O)N(C)C)cc1NC(=O)CCc1ccccc1O
COc1ccc(OC)c(C(=O)Nc2ccccc2Cn2cncn2)c1
O=C(NCc1ccccc1F)c1cc(F)ccc1-n1cnnn1
CN(Cc1cccc(F)c1)C(=O)c1cccc(N2CCCC2=O)c1
CC(C)N1CC(C(=O)NCC(C)(C)c2ccncc2)CC1=O
CCN(CC)C(=O)c1cccc(N)c1Br
CC(=O)Nc1ccccc1C(=O)Nc1ccccc1O
NC(=O)c1cccc(CNc2c(F)ccc(F)c2F)c1
Cc1cccc(C(=O)Nc2c(F)cccc2F)c1O
O=C(NCc1ccccc1F)c1cc(F)ccc1F
CC(C)(C)NC(=O)CCOc1cccc(C#N)c1
CC(=O)Nc1ccc(COc2c(F)cccc2F)cc1
COC(=O)c1c[nH]cc1C(=O)Nc1ccn(CC(C)C)n1
CC(C(=O)N1CCN(C(=O)c2ccc[nH]2)CC1)c1ccsc1
COC(=O)CN(C(=O)c1cn(C2CCCCC2)cc1C)C(C)C
COC(=O)CN(C(=O)c1cccc(C)c1)C1CCCCC1
COc1ccc(S(=O)(=O)C2CCC(C)CC2)cc1OC
COc1ccc(C(=O)NCc2cccnc2)cc1OC
CN(CC(F)(F)F)C(=O)c1cc(F)ccc1F
NC(=O)c1ccccc1CNC(=O)c1cc(F)cc(F)c1
COc1cccc(CN(C)C(=O)c2cccc(C)c2)c1
Cc1cccc(NC(=O)COc2ccccc2C(N)=O)c1
CCCCC(=O)OCc1c(C)noc1-c1ccco1
COc1ccc(CNC(=O)c2ccc(OC)c(OC)c2)cn1
CC(C#N)(NC(=O)c1cccc(F)c1F)C1CC1
COC(=O)C(C)N1CCN(C(=O)c2csc(-c3ccc[nH]3)n2)CC1
COC(=O)CN(C(=O)c1cc(C#N)c[nH]1)C(C)C
Cc1occc1C(=O)N1CCN(C(=O)Cc2ccc[nH]2)CC1
CNC(=O)c1cccc(CNC(=O)Nc2ccccc2OC)c1
COc1ncccc1C(=O)N1CCCCC1c1[nH]ncc1C(N)=O
COc1ccc(C(=O)Nc2cccc3cccnc23)cc1OC
O=C(NCCNc1ncccn1)c1cccc(F)c1
CC(=O)Nc1ccc(F)c(C(=O)NCc2ccccc2F)c1
COc1cccc(C(=O)N(C)CCOc2ccccc2)c1F
CN(C(=O)c1cnc2ccccc2c1)c1cccc(C#N)c1
COc1cccc(C(=O)NCc2cc(F)ccc2F)c1F
O=C(c1ccccc1F)N1CCC(C(=O)N2CCCC2)CC1
CCOC(=O)C(C)(NC(=O)c1cncc(Br)c1)C(C)C
CC(=O)c1ccc(S(=O)(=O)N2CC(C)OC(C)C2)cc1
Cc1cccc(C(=O)Nc2c(C(F)(F)F)ccc(F)c2F)c1
COc1cccc2c1cc(C(=O)OC(C)c1cnn(C)c1)n2C
Cn1cc(C(=O)Nc2cccc(C(N)=O)c2)c(-c2cccc(F)c2)n1
Nc1cn[nH]c1C(=O)N1CCCC(C(=O)NC2CCCCC2)C1
Cc1cc(NC(=O)c2c(F)cccc2F)cc(C(N)=O)c1
COC(=O)Cn1nc(C)c2c(C)onc2c1=O
CN(CC(=O)Nc1cc(F)ccc1F)C(=O)c1ccccc1Cl
COc1cccc(C(=O)Nc2ccc(F)cc2F)c1OC
COc1ccc(C(=O)NCC(C)C)cc1OC(F)F
CC(C)(NC(=O)COc1cccc(C#N)c1)c1ccccc1
CN(Cc1ccccc1F)C(=O)c1cc(F)ccc1F
COc1ccccc1C(=O)NCc1cccc(NC(=O)C2CC2)c1
COc1cccc(OC)c1C(=O)NCc1cccc(C)c1
COc1ccc(C(=O)Nc2ccccc2F)cc1OC
Cc1cccc(OCC(=O)Nc2cc(F)cc(F)c2)c1
O=C(NCc1ccccc1F)c1cc(-c2cccnc2)on1
O=C(NCc1ccncc1)c1ccc(Cn2cncn2)cc1
COc1ncccc1C(=O)NCC(C(C)C)N1CCOCC1
COc1ccccc1NC(=O)c1c(OC)cccc1OC
Cn1c(=O)c(=O)[nH]c2ccc(-c3noc(-c4ccc(O)cc4)n3)cc21
CCOC(=O)c1sccc1S(=O)(=O)NC(C)c1ccncc1
O=C(NCc1ccccn1)c1cccc(C(F)(F)F)c1
COc1cccc(C(=O)Nc2ccc(Cn3cncn3)cc2)c1F
COc1ccc(C(=O)Nc2cccc3ncccc23)cc1OC
Cn1ccc2[nH]c(=O)n(C(C(N)=O)c3ccc(F)cc3)c(=O)c21
COc1ccccc1OC(C)C(=O)N1CCOC(C(F)(F)F)C1
O=C(NCC1CCCCN1C(=O)c1ccoc1)c1cc(C2CC2)no1
CN(CC(=O)Nc1ccc(F)cc1F)S(=O)(=O)c1ccccc1
Cc1ccc(C(=O)N2CCC(C(=O)N3CCN(CCO)CC3)CC2)o1
COc1ccc(-c2nc3cc(O)ccc3c(C)c2C(C)=O)cc1
O=C(Cn1c(=O)oc2ccccc21)Nc1ccnn1C1CCCC1
COc1ccc(C(=O)N(C)Cc2cccc(C)c2)cc1OC
NC(=O)c1ccsc1NC(=O)c1ccccc1C(F)(F)F
COc1cccc(OC)c1C(=O)Nc1ccccc1C(N)=O
NC(=O)COc1ccccc1NC(=O)c1cccc(F)c1
Cc1ccc2c(c1)OCC2c1c(O)[nH]c(=O)n(C)c1=O
COC(=O)c1ccccc1NC(=O)Cn1cc(C(F)(F)F)ccc1=O
O=C(CNc1ccccc1C(F)(F)F)Nc1cccc(O)c1
Cc1ccc(C)c(OCC(=O)NCc2ccccc2-n2cccn2)c1
O=C(CNc1cccc(C(F)(F)F)c1)N1CCCC1
COc1cccc(CNC(=O)c2cccc(OC)c2)c1
COc1cccc(-c2cc(F)cc3c2OCC(=O)N3)c1
CC(=O)c1c[nH]c(C(=O)NCc2cn(C)nc2-c2ccncc2)c1
O=C(NCc1ccncc1)c1ccccc1OCC(F)(F)F
CCCCN(C(=O)c1ccno1)c1nc(-c2ccncc2)cs1
Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1F
CN(CC(=O)NC(C#N)c1ccoc1)C(=O)c1cc[nH]c1
COc1cc(OC)cc(C(=O)NCc2cccc(Cn3cncn3)c2)c1
CN(CC(=O)Nc1ccccc1NC(N)=O)C(=O)c1cccc(F)c1
Cc1ccc(NC(=O)COc2ccccc2F)cc1F
CC(NC(=O)c1ccc(O)cc1)c1ccc(F)cc1
Cc1cccc(C(=O)NCCNC(=O)c2ccccc2O)c1
COc1ccc(CNC(=O)c2ccc(OC)c(OC)c2)cc1
Cc1ccc(NC(=O)COc2ccccc2N)cc1F
CCOC(=O)C(C)NC(=O)c1ccc2c(c1)nc(C)n2C(C)C
CCOC(=O)Cc1c(C)nn(-c2cccc(C#N)c2)c1C
COc1cccc(OC)c1C(=O)NCc1ccncc1
COc1cc(NC(=O)c2ccc(OC)c(F)c2)cc(OC)c1
