vanilla.json
[u'CC(C1CC1)N(Cc1ccc(F)cc1F)C(=O)c1ccccc1F', [5, 0, 11, 5.920818753952375, 8.104025267640935, None, None, None, None]]
[u'CC(C1CC1)N(Cc1c(F)cccc1F)C(=O)c1ccccc1F', [7, 0, 43, 5.920818753952375, 8.191114132640188, None, None, None, None]]
[u'Cc1coc(C(=O)Nc2c(F)ccc(F)c2F)c1', [8, 0, 34, 5.739928612014925, 8.015922966097168, None, None, None, None]]
[u'O=S(=O)(NCCC(O)c1ccccc1)c1cc(F)cc(F)c1', [9, 3, 8, 5.247183568811728, 8.431798275933005, None, None, None, None]]
[u'Cc1cocc1C(=O)Nc1c(F)ccc(F)c1F', [10, 0, 27, 5.739928612014925, 9.021764685954205, None, None, None, None]]
[u'O=C(NCc1ccccc1F)c1cccnc1OCC(F)F', [1, 3, 44, 5.289036881004725, 8.595166283380062, None, None, None, None]]
[u'CC(c1ccccn1)N(C)C(=O)Cn1cc(C(F)(F)F)ccc1=O', [8, 2, 49, 4.485585079419631, 8.015922966097168, None, None, None, None]]
[u'CN(Cc1ccc(F)c(F)c1)C(=O)c1ccncc1F', [4, 2, 5, 4.317854923626168, 8.000434511774017, None, None, None, None]]
[u'Cc1oncc1CNC(=O)c1c(F)ccc(F)c1F', [3, 0, 12, 4.1463626180414055, 8.029188389127482, None, None, None, None]]
[u'CC(CNS(=O)(=O)c1ccc(F)c(F)c1)CN1CCCC1=O', [6, 2, 3, 4.354970935278858, 8.357535479757878, None, None, None, None]]
[u'CN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccccc1F', [8, 0, 49, 4.6495581434649385, 8.665546248849068, None, None, None, None]]
[u'O=C(NCc1cccnc1)c1cccnc1OCC(F)(F)F', [10, 4, 43, 4.198047765145718, 8.338187314462738, None, None, None, None]]
[u'N#Cc1ccccc1NC(=O)c1c(F)ccc(F)c1F', [2, 0, 34, 4.058886272962899, 8.373659632624957, None, None, None, None]]
[u'CC(=O)Nc1ccc(CNS(=O)(=O)c2c(F)cccc2F)cc1', [1, 2, 49, 3.7504103422270574, 8.41793663708829, None, None, None, None]]
[u'O=C(NCc1ccccn1)c1cccnc1OCC(F)(F)F', [10, 4, 48, 4.198047765145718, 8.950781977329818, None, None, None, None]]
[u'O=C(Cc1c(F)cccc1F)Nc1ccccc1O', [1, 2, 2, 3.627106399728339, 8.388276691992658, None, None, None, None]]
[u'O=C(Cn1c(=O)[nH]c2ccccc21)Nc1c(F)ccc(F)c1F', [1, 0, 44, 3.5844590994871446, 8.575118363368933, None, None, None, None]]
[u'N#Cc1cccc(NC(=O)c2ccc(F)c(F)c2F)c1', [9, 2, 3, 4.058886272962899, 9.426223593134829, None, None, None, None]]
[u'CC(C1CC1)N(Cc1cc(F)ccc1F)C(=O)c1cc[nH]c(=O)c1', [6, 0, 31, 2.570247719997592, 8.106793246940152, None, None, None, None]]
[u'CC(C1CC1)N(Cc1cccc(F)c1F)C(=O)c1cccnc1', [5, 0, 42, 2.4672456210075024, 8.228412519118745, None, None, None, None]]
[u'O=C(NCc1cccc(F)c1F)c1cccc(-n2cccn2)c1', [5, 3, 2, 1.7728849174108747, 8.049148541111453, None, None, None, None]]
[u'CC(NC(=O)c1c(F)cccc1F)c1ccc(-n2cccn2)cc1', [3, 4, 16, 1.7316560860489354, 8.1944991418416, None, None, None, None]]
[u'CC(NC(=O)c1cccnc1OCC(F)F)c1ccncc1', [1, 4, 8, 1.896880746454286, 8.490797477668897, None, None, None, None]]
[u'N#Cc1cccc(NCC(=O)Nc2cc(F)cc(F)c2)c1', [9, 3, 18, 1.9792245118064422, 8.623423042943488, None, None, None, None]]
[u'O=C(NCc1cc(F)ccc1F)c1ccc(-n2cccn2)nc1', [7, 3, 48, 1.3417023496918101, 8.163675884293248, None, None, None, None]]
[u'CC(C)n1ncc2c(C(=O)Nc3cc(F)ccc3F)cncc21', [1, 0, 6, 1.114751892218614, 8.03763066432998, None, None, None, None]]
[u'CC(C)n1ncc2ccnc(C(=O)Nc3cccc(F)c3F)c21', [2, 0, 23, 1.114751892218614, 8.359518563029578, None, None, None, None]]
[u'CC(C)n1ncc2c(C(=O)Nc3cccc(F)c3F)ccnc21', [4, 0, 45, 1.114751892218614, 8.434152181326482, None, None, None, None]]
[u'O=C(NCc1cccc(F)c1)c1ccc(-n2cncn2)nc1', [4, 3, 0, 0.35806011559363426, 8.406713932979542, None, None, None, None]]
[u'Cc1cccc(CNc2cc(Oc3ccccc3F)ncn2)n1', [4, 4, 12, 0.4979144407739544, 9.19367076294108, None, None, None, None]]

list for future use if needed
[[u'CC(C1CC1)N(Cc1ccc(F)cc1F)C(=O)c1ccccc1F', [5, 0, 11, 5.920818753952375, 8.104025267640935, None, None, None, None]], [u'CC(C1CC1)N(Cc1c(F)cccc1F)C(=O)c1ccccc1F', [7, 0, 43, 5.920818753952375, 8.191114132640188, None, None, None, None]], [u'Cc1coc(C(=O)Nc2c(F)ccc(F)c2F)c1', [8, 0, 34, 5.739928612014925, 8.015922966097168, None, None, None, None]], [u'O=S(=O)(NCCC(O)c1ccccc1)c1cc(F)cc(F)c1', [9, 3, 8, 5.247183568811728, 8.431798275933005, None, None, None, None]], [u'Cc1cocc1C(=O)Nc1c(F)ccc(F)c1F', [10, 0, 27, 5.739928612014925, 9.021764685954205, None, None, None, None]], [u'O=C(NCc1ccccc1F)c1cccnc1OCC(F)F', [1, 3, 44, 5.289036881004725, 8.595166283380062, None, None, None, None]], [u'CC(c1ccccn1)N(C)C(=O)Cn1cc(C(F)(F)F)ccc1=O', [8, 2, 49, 4.485585079419631, 8.015922966097168, None, None, None, None]], [u'CN(Cc1ccc(F)c(F)c1)C(=O)c1ccncc1F', [4, 2, 5, 4.317854923626168, 8.000434511774017, None, None, None, None]], [u'Cc1oncc1CNC(=O)c1c(F)ccc(F)c1F', [3, 0, 12, 4.1463626180414055, 8.029188389127482, None, None, None, None]], [u'CC(CNS(=O)(=O)c1ccc(F)c(F)c1)CN1CCCC1=O', [6, 2, 3, 4.354970935278858, 8.357535479757878, None, None, None, None]], [u'CN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccccc1F', [8, 0, 49, 4.6495581434649385, 8.665546248849068, None, None, None, None]], [u'O=C(NCc1cccnc1)c1cccnc1OCC(F)(F)F', [10, 4, 43, 4.198047765145718, 8.338187314462738, None, None, None, None]], [u'N#Cc1ccccc1NC(=O)c1c(F)ccc(F)c1F', [2, 0, 34, 4.058886272962899, 8.373659632624957, None, None, None, None]], [u'CC(=O)Nc1ccc(CNS(=O)(=O)c2c(F)cccc2F)cc1', [1, 2, 49, 3.7504103422270574, 8.41793663708829, None, None, None, None]], [u'O=C(NCc1ccccn1)c1cccnc1OCC(F)(F)F', [10, 4, 48, 4.198047765145718, 8.950781977329818, None, None, None, None]], [u'O=C(Cc1c(F)cccc1F)Nc1ccccc1O', [1, 2, 2, 3.627106399728339, 8.388276691992658, None, None, None, None]], [u'O=C(Cn1c(=O)[nH]c2ccccc21)Nc1c(F)ccc(F)c1F', [1, 0, 44, 3.5844590994871446, 8.575118363368933, None, None, None, None]], [u'N#Cc1cccc(NC(=O)c2ccc(F)c(F)c2F)c1', [9, 2, 3, 4.058886272962899, 9.426223593134829, None, None, None, None]], [u'CC(C1CC1)N(Cc1cc(F)ccc1F)C(=O)c1cc[nH]c(=O)c1', [6, 0, 31, 2.570247719997592, 8.106793246940152, None, None, None, None]], [u'CC(C1CC1)N(Cc1cccc(F)c1F)C(=O)c1cccnc1', [5, 0, 42, 2.4672456210075024, 8.228412519118745, None, None, None, None]], [u'O=C(NCc1cccc(F)c1F)c1cccc(-n2cccn2)c1', [5, 3, 2, 1.7728849174108747, 8.049148541111453, None, None, None, None]], [u'CC(NC(=O)c1c(F)cccc1F)c1ccc(-n2cccn2)cc1', [3, 4, 16, 1.7316560860489354, 8.1944991418416, None, None, None, None]], [u'CC(NC(=O)c1cccnc1OCC(F)F)c1ccncc1', [1, 4, 8, 1.896880746454286, 8.490797477668897, None, None, None, None]], [u'N#Cc1cccc(NCC(=O)Nc2cc(F)cc(F)c2)c1', [9, 3, 18, 1.9792245118064422, 8.623423042943488, None, None, None, None]], [u'O=C(NCc1cc(F)ccc1F)c1ccc(-n2cccn2)nc1', [7, 3, 48, 1.3417023496918101, 8.163675884293248, None, None, None, None]], [u'CC(C)n1ncc2c(C(=O)Nc3cc(F)ccc3F)cncc21', [1, 0, 6, 1.114751892218614, 8.03763066432998, None, None, None, None]], [u'CC(C)n1ncc2ccnc(C(=O)Nc3cccc(F)c3F)c21', [2, 0, 23, 1.114751892218614, 8.359518563029578, None, None, None, None]], [u'CC(C)n1ncc2c(C(=O)Nc3cccc(F)c3F)ccnc21', [4, 0, 45, 1.114751892218614, 8.434152181326482, None, None, None, None]], [u'O=C(NCc1cccc(F)c1)c1ccc(-n2cncn2)nc1', [4, 3, 0, 0.35806011559363426, 8.406713932979542, None, None, None, None]], [u'Cc1cccc(CNc2cc(Oc3ccccc3F)ncn2)n1', [4, 4, 12, 0.4979144407739544, 9.19367076294108, None, None, None, None]]]

adj.json
[u'Cc1ccc(NC(=O)COc2ccc(F)cc2F)c(F)c1', [10, 2, 49, 5.987162775294828, 8.336299074610352, -1.741078898946757, 1.4565404026648816, 0, 0.1467368459985143]]
[u'COc1cccc(C(=O)Nc2cc(F)ccc2F)c1F', [2, 1, 48, 5.718966632752273, 8.095825631715837, -1.8235633478389897, 1.3061163837070306, 0, 0.1467368459985143]]
[u'Cc1ccc(NC(=O)COc2ccc(F)cc2F)cc1F', [2, 1, 4, 5.987162775294828, 8.41228903498109, -1.7271921615462276, 1.481865162399036, 0, 0.1467368459985143]]
[u'O=C(CNc1cccc(C(F)(F)F)c1)N1CCc2sccc2C1', [2, 3, 18, 5.795880017344075, 8.856985199745905, -2.2947847433880355, 0.446766323309289, 0, 0.1467368459985143]]
[u'O=C(NCc1cccnc1)c1ccccc1C(F)(F)F', [4, 4, 22, 4.870632404277014, 8.012780770091995, -1.8263537074793508, 1.3010277019363699, 0, 0.1467368459985143]]
[u'O=C(NCc1ccccn1)c1ccccc1C(F)(F)F', [9, 3, 3, 4.870632404277014, 8.149353764816933, -1.8537938173694606, 1.2509861284549464, 0, 0.1467368459985143]]
[u'Cc1ccc(OCC(F)(F)F)c(NC(=O)Cn2ccccc2=O)c1', [10, 4, 19, 5.3260580013659125, 8.958607314841775, -2.143662873920089, 0.7223620175654564, 0, 0.1467368459985143]]
[u'O=C(NCc1ccccn1)c1ccccc1OCC(F)(F)F', [4, 4, 1, 5.289036881004725, 9.06023122454665, -1.9536434564423395, 1.0688938164791835, 0, 0.1467368459985143]]
[u'O=C(NCc1cccc(C(F)(F)F)c1)c1ccc(-n2cncn2)cc1', [2, 3, 42, 3.4210400576891, 8.25336580106242, -2.015656869979459, 0.9558021122994502, 0, 0.1467368459985143]]
[u'O=C(NCc1ccccc1F)c1cc(N2CCCC2=O)ccc1Cl', [4, 2, 1, 0.4557458693159897, 8.043831569524636, -1.9562126682434116, 1.0642084343270142, 0, 0.1467368459985143]]
[u'O=C(Nc1ccccc1C(=O)NCc1ccccn1)c1cccc(F)c1', [4, 3, 15, 0.23074825340803518, 8.043351420794796, -1.7862854894636602, 1.3740987167439516, 0, 0.1467368459985143]]

list for future use if needed
[[u'Cc1ccc(NC(=O)COc2ccc(F)cc2F)c(F)c1', [10, 2, 49, 5.987162775294828, 8.336299074610352, -1.741078898946757, 1.4565404026648816, 0, 0.1467368459985143]], [u'COc1cccc(C(=O)Nc2cc(F)ccc2F)c1F', [2, 1, 48, 5.718966632752273, 8.095825631715837, -1.8235633478389897, 1.3061163837070306, 0, 0.1467368459985143]], [u'Cc1ccc(NC(=O)COc2ccc(F)cc2F)cc1F', [2, 1, 4, 5.987162775294828, 8.41228903498109, -1.7271921615462276, 1.481865162399036, 0, 0.1467368459985143]], [u'O=C(CNc1cccc(C(F)(F)F)c1)N1CCc2sccc2C1', [2, 3, 18, 5.795880017344075, 8.856985199745905, -2.2947847433880355, 0.446766323309289, 0, 0.1467368459985143]], [u'O=C(NCc1cccnc1)c1ccccc1C(F)(F)F', [4, 4, 22, 4.870632404277014, 8.012780770091995, -1.8263537074793508, 1.3010277019363699, 0, 0.1467368459985143]], [u'O=C(NCc1ccccn1)c1ccccc1C(F)(F)F', [9, 3, 3, 4.870632404277014, 8.149353764816933, -1.8537938173694606, 1.2509861284549464, 0, 0.1467368459985143]], [u'Cc1ccc(OCC(F)(F)F)c(NC(=O)Cn2ccccc2=O)c1', [10, 4, 19, 5.3260580013659125, 8.958607314841775, -2.143662873920089, 0.7223620175654564, 0, 0.1467368459985143]], [u'O=C(NCc1ccccn1)c1ccccc1OCC(F)(F)F', [4, 4, 1, 5.289036881004725, 9.06023122454665, -1.9536434564423395, 1.0688938164791835, 0, 0.1467368459985143]], [u'O=C(NCc1cccc(C(F)(F)F)c1)c1ccc(-n2cncn2)cc1', [2, 3, 42, 3.4210400576891, 8.25336580106242, -2.015656869979459, 0.9558021122994502, 0, 0.1467368459985143]], [u'O=C(NCc1ccccc1F)c1cc(N2CCCC2=O)ccc1Cl', [4, 2, 1, 0.4557458693159897, 8.043831569524636, -1.9562126682434116, 1.0642084343270142, 0, 0.1467368459985143]], [u'O=C(Nc1ccccc1C(=O)NCc1ccccn1)c1cccc(F)c1', [4, 3, 15, 0.23074825340803518, 8.043351420794796, -1.7862854894636602, 1.3740987167439516, 0, 0.1467368459985143]]]

diff.json
[u'Nc1[nH]ncc1C(=O)Nc1cc(F)ccc1C(F)(F)F', [9, 0, 7, 5.889410289700751, 8.020907099361674, None, None, None, None]]
[u'CC(NC(=O)c1ccccc1C(F)(F)F)C(=O)NC1CCCC1', [10, 2, 12, 5.7544873321858505, 8.082494490447454, None, None, None, None]]
[u'CN(Cc1ccccc1F)C(=O)c1c(F)cccc1F', [10, 0, 42, 5.692503962086787, 8.335358024443874, None, None, None, None]]
[u'CN(Cc1ccccc1F)C(=O)c1cc(F)ccc1F', [5, 0, 40, 5.692503962086787, 8.675717544702307, None, None, None, None]]
[u'CCOC(=O)c1cn(CC(F)(F)F)nc1NC(=O)C(C)C', [7, 4, 4, 5.075204004202088, 8.070070439915412, None, None, None, None]]
[u'Nc1cccc(F)c1C(=O)Nc1c(F)cccc1F', [10, 0, 8, 5.3535962737769305, 8.387216143280265, None, None, None, None]]
[u'CC(C)N(CC(F)(F)F)C(=O)c1cccnc1N', [2, 3, 43, 5.0655015487564325, 8.1444808443322, None, None, None, None]]
[u'NC(=O)c1ccccc1NC(=O)C1CC1c1ccccc1C(F)(F)F', [6, 1, 29, 5.0695604052333, 8.154901959985743, None, None, None, None]]
[u'Nc1ccc(F)c(NC(=O)c2c(F)cccc2F)c1', [9, 0, 41, 5.3535962737769305, 8.462180904926726, None, None, None, None]]
[u'Nc1cccc(C(=O)Nc2cc(F)c(F)cc2F)c1', [9, 0, 46, 5.3535962737769305, 8.58335949266172, None, None, None, None]]
[u'CC(C)N(Cc1ccccn1)C(=O)c1ccccc1C(F)(F)F', [9, 4, 43, 4.945770090136603, 8.217527375833713, None, None, None, None]]
[u'NC(=O)C1CCCCC1NC(=O)c1ccccc1C(F)(F)F', [10, 1, 37, 5.651695136951839, 9.096172339234023, None, None, None, None]]
[u'CC1(C(F)(F)F)CCCN(S(=O)(=O)c2ccc(N)nc2)C1', [10, 3, 38, 5.273272790973428, 9.629894194569621, None, None, None, None]]
[u'CNC(=O)CNC(=O)c1cnn(-c2ccc(C)cc2)c1C(F)(F)F', [6, 2, 18, 3.856454372761578, 8.319664486585436, None, None, None, None]]
[u'Cn1cc(C(=O)NCC(C)(C)c2ccncc2)c(C(F)(F)F)n1', [2, 3, 8, 3.6077252384280585, 8.104025267640935, None, None, None, None]]
[u'Cc1cccc(O)c1CNC(=O)c1c(F)cccc1F', [10, 0, 13, 3.4786003718846246, 8.084072788302883, None, None, None, None]]
[u'CC(C)NC(=O)CNC(=O)c1cc(F)ccc1F', [3, 2, 13, 3.003042004473231, 8.121478204498793, None, None, None, None]]
[u'COc1cccc(-c2c(C(F)(F)F)nn(C)c2C)c1', [5, 4, 47, 4.504455662453552, 9.694476666788745, None, None, None, None]]
[u'Nc1cccc(CNc2c(F)cccc2F)c1Br', [4, 0, 32, 3.339618394476841, 8.54821356447571, None, None, None, None]]
[u'CN(C)c1nc(-c2ccc3c(c2)N(C)CCO3)cc(C(F)(F)F)n1', [1, 1, 25, 2.844663962534938, 8.202732459169283, None, None, None, None]]
[u'COc1cc(OC)cc(C(C)NC(=O)c2c(F)cccc2F)c1', [1, 0, 20, 2.9318141382538383, 8.809668301829708, None, None, None, None]]
[u'Cc1cc(N)ccc1C(=O)Nc1c(F)cccc1F', [4, 0, 21, 2.571865205971211, 8.53313237964589, None, None, None, None]]
[u'Nc1nc(Nc2ccccc2F)cc(Oc2ccc(F)cc2)n1', [10, 4, 41, 1.7031155244614529, 8.032920265855504, None, None, None, None]]
[u'CN(Cc1c(F)cccc1F)C(=O)c1cccc(-n2cncn2)c1', [10, 0, 32, 1.6581699430794896, 8.07727454200674, None, None, None, None]]
[u'CCCOc1ccc(S(=O)(=O)NC(C)(C)C)cc1N', [9, 1, 36, 0.7780122983805695, 8.044793462458058, None, None, None, None]]
[u'Cc1cc(NC(=O)c2c(C)cccc2F)cc(C(N)=O)c1', [1, 0, 12, 0.6816027207824891, 8.002613615602687, None, None, None, None]]
[u'Cn1nc2c(c1C(=O)Nc1c(F)cccc1F)-c1ccccc1CO2', [4, 0, 25, 0.8687343032199681, 8.675717544702307, None, None, None, None]]
[u'O=C(Nc1ccccc1NC(=O)c1ccc[nH]c1=O)c1cccc(F)c1', [1, 3, 31, 0.3799993576999321, 8.643974142806877, None, None, None, None]]

list for future use if needed
[[u'Nc1[nH]ncc1C(=O)Nc1cc(F)ccc1C(F)(F)F', [9, 0, 7, 5.889410289700751, 8.020907099361674, None, None, None, None]], [u'CC(NC(=O)c1ccccc1C(F)(F)F)C(=O)NC1CCCC1', [10, 2, 12, 5.7544873321858505, 8.082494490447454, None, None, None, None]], [u'CN(Cc1ccccc1F)C(=O)c1c(F)cccc1F', [10, 0, 42, 5.692503962086787, 8.335358024443874, None, None, None, None]], [u'CN(Cc1ccccc1F)C(=O)c1cc(F)ccc1F', [5, 0, 40, 5.692503962086787, 8.675717544702307, None, None, None, None]], [u'CCOC(=O)c1cn(CC(F)(F)F)nc1NC(=O)C(C)C', [7, 4, 4, 5.075204004202088, 8.070070439915412, None, None, None, None]], [u'Nc1cccc(F)c1C(=O)Nc1c(F)cccc1F', [10, 0, 8, 5.3535962737769305, 8.387216143280265, None, None, None, None]], [u'CC(C)N(CC(F)(F)F)C(=O)c1cccnc1N', [2, 3, 43, 5.0655015487564325, 8.1444808443322, None, None, None, None]], [u'NC(=O)c1ccccc1NC(=O)C1CC1c1ccccc1C(F)(F)F', [6, 1, 29, 5.0695604052333, 8.154901959985743, None, None, None, None]], [u'Nc1ccc(F)c(NC(=O)c2c(F)cccc2F)c1', [9, 0, 41, 5.3535962737769305, 8.462180904926726, None, None, None, None]], [u'Nc1cccc(C(=O)Nc2cc(F)c(F)cc2F)c1', [9, 0, 46, 5.3535962737769305, 8.58335949266172, None, None, None, None]], [u'CC(C)N(Cc1ccccn1)C(=O)c1ccccc1C(F)(F)F', [9, 4, 43, 4.945770090136603, 8.217527375833713, None, None, None, None]], [u'NC(=O)C1CCCCC1NC(=O)c1ccccc1C(F)(F)F', [10, 1, 37, 5.651695136951839, 9.096172339234023, None, None, None, None]], [u'CC1(C(F)(F)F)CCCN(S(=O)(=O)c2ccc(N)nc2)C1', [10, 3, 38, 5.273272790973428, 9.629894194569621, None, None, None, None]], [u'CNC(=O)CNC(=O)c1cnn(-c2ccc(C)cc2)c1C(F)(F)F', [6, 2, 18, 3.856454372761578, 8.319664486585436, None, None, None, None]], [u'Cn1cc(C(=O)NCC(C)(C)c2ccncc2)c(C(F)(F)F)n1', [2, 3, 8, 3.6077252384280585, 8.104025267640935, None, None, None, None]], [u'Cc1cccc(O)c1CNC(=O)c1c(F)cccc1F', [10, 0, 13, 3.4786003718846246, 8.084072788302883, None, None, None, None]], [u'CC(C)NC(=O)CNC(=O)c1cc(F)ccc1F', [3, 2, 13, 3.003042004473231, 8.121478204498793, None, None, None, None]], [u'COc1cccc(-c2c(C(F)(F)F)nn(C)c2C)c1', [5, 4, 47, 4.504455662453552, 9.694476666788745, None, None, None, None]], [u'Nc1cccc(CNc2c(F)cccc2F)c1Br', [4, 0, 32, 3.339618394476841, 8.54821356447571, None, None, None, None]], [u'CN(C)c1nc(-c2ccc3c(c2)N(C)CCO3)cc(C(F)(F)F)n1', [1, 1, 25, 2.844663962534938, 8.202732459169283, None, None, None, None]], [u'COc1cc(OC)cc(C(C)NC(=O)c2c(F)cccc2F)c1', [1, 0, 20, 2.9318141382538383, 8.809668301829708, None, None, None, None]], [u'Cc1cc(N)ccc1C(=O)Nc1c(F)cccc1F', [4, 0, 21, 2.571865205971211, 8.53313237964589, None, None, None, None]], [u'Nc1nc(Nc2ccccc2F)cc(Oc2ccc(F)cc2)n1', [10, 4, 41, 1.7031155244614529, 8.032920265855504, None, None, None, None]], [u'CN(Cc1c(F)cccc1F)C(=O)c1cccc(-n2cncn2)c1', [10, 0, 32, 1.6581699430794896, 8.07727454200674, None, None, None, None]], [u'CCCOc1ccc(S(=O)(=O)NC(C)(C)C)cc1N', [9, 1, 36, 0.7780122983805695, 8.044793462458058, None, None, None, None]], [u'Cc1cc(NC(=O)c2c(C)cccc2F)cc(C(N)=O)c1', [1, 0, 12, 0.6816027207824891, 8.002613615602687, None, None, None, None]], [u'Cn1nc2c(c1C(=O)Nc1c(F)cccc1F)-c1ccccc1CO2', [4, 0, 25, 0.8687343032199681, 8.675717544702307, None, None, None, None]], [u'O=C(Nc1ccccc1NC(=O)c1ccc[nH]c1=O)c1cccc(F)c1', [1, 3, 31, 0.3799993576999321, 8.643974142806877, None, None, None, None]]]

diff_adj.json
[u'NC(=O)c1ccsc1NC(=O)c1ccccc1C(F)(F)F', [1, 4, 36, 5.8996294548824375, 8.87942606879415, -2.098020138650794, 0.8055990854933377, 0, 0.1467368459985143]]
[u'NC(=O)COc1ccccc1C(=O)Nc1ccccc1C(F)(F)F', [7, 3, 8, 5.2541448048262716, 8.46470587995723, -1.8703167200739355, 1.220853885795437, 0, 0.1467368459985143]]
[u'O=C(CCn1c(=O)oc2ccccc21)Nc1cccc(C(F)(F)F)c1', [4, 2, 14, 4.597394758080085, 8.10292299679058, -2.053096730682137, 0.88752434125588, 0, 0.1467368459985143]]
[u'CC(=O)Nc1cccc(C(=O)Nc2ccccc2C(F)(F)F)c1', [9, 3, 25, 4.819300798703965, 8.52432881167557, -1.736150761984824, 1.465527674541514, 0, 0.1467368459985143]]
[u'COc1ccccc1C(=O)Nc1ccccc1OC(F)F', [2, 1, 6, 3.2420728168866706, 8.042392712939904, -1.689348705177931, 1.550878956812728, 0, 0.1467368459985143]]
[u'O=C(NCc1cccc(OC(F)F)c1)c1ccc(-n2cncn2)cc1', [5, 2, 1, 1.8276890314780458, 8.215382707367125, -2.0814781592535656, 0.8357661176535461, 0, 0.1467368459985143]]
[u'O=C(CNC(=O)c1cccc(F)c1)Oc1cccc(Br)c1', [4, 3, 9, 1.5474469367710746, 8.603800652904264, -1.8586449242131344, 1.2421393337243087, 0, 0.1467368459985143]]
[u'COc1ccc(N)c(C(=O)Nc2ccccc2F)c1', [4, 2, 4, 1.023971159908874, 8.1073489661227, -1.6487104819860559, 1.624989470223743, 0, 0.1467368459985143]]
[u'NC(=O)COc1cccc(C(=O)Nc2ccccc2F)c1', [8, 1, 34, 1.0644423549069861, 8.27490547891853, -1.6467729555038773, 1.6285228698427108, 0, 0.1467368459985143]]
[u'O=C(NCC(=O)N1CCCCC1)c1cc(Cl)ccc1F', [9, 2, 41, 0.6209665681820327, 8.008330992620051, -1.832878707479349, 1.2891282865085956, 0, 0.1467368459985143]]
[u'COc1ccc(F)cc1C(=O)Nc1cccc(Cn2cncn2)c1', [10, 1, 36, 0.21357513108700665, 8.042392712939904, -1.9824388240569082, 1.0163807066490946, 0, 0.1467368459985143]]

list for future use if needed
[[u'NC(=O)c1ccsc1NC(=O)c1ccccc1C(F)(F)F', [1, 4, 36, 5.8996294548824375, 8.87942606879415, -2.098020138650794, 0.8055990854933377, 0, 0.1467368459985143]], [u'NC(=O)COc1ccccc1C(=O)Nc1ccccc1C(F)(F)F', [7, 3, 8, 5.2541448048262716, 8.46470587995723, -1.8703167200739355, 1.220853885795437, 0, 0.1467368459985143]], [u'O=C(CCn1c(=O)oc2ccccc21)Nc1cccc(C(F)(F)F)c1', [4, 2, 14, 4.597394758080085, 8.10292299679058, -2.053096730682137, 0.88752434125588, 0, 0.1467368459985143]], [u'CC(=O)Nc1cccc(C(=O)Nc2ccccc2C(F)(F)F)c1', [9, 3, 25, 4.819300798703965, 8.52432881167557, -1.736150761984824, 1.465527674541514, 0, 0.1467368459985143]], [u'COc1ccccc1C(=O)Nc1ccccc1OC(F)F', [2, 1, 6, 3.2420728168866706, 8.042392712939904, -1.689348705177931, 1.550878956812728, 0, 0.1467368459985143]], [u'O=C(NCc1cccc(OC(F)F)c1)c1ccc(-n2cncn2)cc1', [5, 2, 1, 1.8276890314780458, 8.215382707367125, -2.0814781592535656, 0.8357661176535461, 0, 0.1467368459985143]], [u'O=C(CNC(=O)c1cccc(F)c1)Oc1cccc(Br)c1', [4, 3, 9, 1.5474469367710746, 8.603800652904264, -1.8586449242131344, 1.2421393337243087, 0, 0.1467368459985143]], [u'COc1ccc(N)c(C(=O)Nc2ccccc2F)c1', [4, 2, 4, 1.023971159908874, 8.1073489661227, -1.6487104819860559, 1.624989470223743, 0, 0.1467368459985143]], [u'NC(=O)COc1cccc(C(=O)Nc2ccccc2F)c1', [8, 1, 34, 1.0644423549069861, 8.27490547891853, -1.6467729555038773, 1.6285228698427108, 0, 0.1467368459985143]], [u'O=C(NCC(=O)N1CCCCC1)c1cc(Cl)ccc1F', [9, 2, 41, 0.6209665681820327, 8.008330992620051, -1.832878707479349, 1.2891282865085956, 0, 0.1467368459985143]], [u'COc1ccc(F)cc1C(=O)Nc1cccc(Cn2cncn2)c1', [10, 1, 36, 0.21357513108700665, 8.042392712939904, -1.9824388240569082, 1.0163807066490946, 0, 0.1467368459985143]]]

